REACT_APP_ENVIRONMENT=development
REACT_APP_PRODUCTION_API=https://webtinhthuong.onrender.com/api/v1
REACT_APP_DEVELOPMENT_API=http://localhost:4000/api/v1
REACT_APP_GOOGLE_API_KEY=AIzaSyBEUVRN522VqnGAxtZLtq9d9yYejaE05T8